[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Flat & Blurry - Network
Author=Satyajit00
Version=1.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License

==========================================================================================================

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

==========================================================================================================

[MeterBackground]
Meter=Image
SolidColor=29,30,42
X=0
Y=25
W=200
H=50
AntiAlias=1

[MeterIcon]
Meter=Image
ImageName=#@#I\net.png
X=15
Y=0
W=50
H=50
AntiAlias=1


[UploadText]
Meter=String
FontFace=Museo 300
FontSize=13
FontColor=556b82
X=190
Y=29
AntiAlias=1
StringAlign=Right
Text=UL


[DownloadText]
Meter=String
FontFace=Museo 300
FontSize=13
FontColor=556b82
X=190
Y=51
AntiAlias=1
StringAlign=Right
Text=DL


[MeterUpload]
Meter=STRING
MeasureName=MeasureNetOut
FontFace=Museo 300
FontSize=13
FontColor=556b82
X=160
Y=29
W=95
H=20
Text="%1b/s"
NumOfDecimals=1
AutoScale=1
StringAlign=Right
AntiAlias=1
ClipString=1

[MeterDownload]
Meter=STRING
MeasureName=MeasureNetIn
FontFace=Museo 300
FontSize=13
FontColor=556b82
X=160
Y=51
W=155
H=20
Text="%1b/s"
NumOfDecimals=1
AutoScale=1
StringAlign=Right
AntiAlias=1
ClipString=1

