[Rainmeter]
Update=1000
DynamicWindowSize=1

Blur=1
BlurRegion=1,0,25,200,75


[Metadata]
Name=Flat & Blurry - RAM
Author=Satyajit00
Version=1.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License



==========================================================================================================

[MeasureRAM]
Measure=PhysicalMemory
;UpdateDivider=20

===========================================================================================================

[MeterBackground]
Meter=Image
SolidColor=29,30,42
X=0
Y=25
W=200
H=50
AntiAlias=1



[MeterRamPercent]
Meter=String
MeasureName=MeasureRAM
FontFace=Museo 300
FontSize=20
FontColor=556b82
X=190
Y=35
StringAlign=Right
Text=%1%
Percentual=1
AntiAlias=1
;AutoScale=1
;Text=100%


;[MeterCPUHistogram]
;Meter=Histogram
;MeasureName=MeasureCPU
;X=20
;Y=30
;W=100
;H=40
;PrimaryColor=556b82
;;SolidColor=000000
;AntiAlias=1
;Autoscale=1


[MeterRamLine]
Meter=Line
MeasureName=MeasureRAM
X=20
Y=30
W=100
H=40
LineCount=1
LineWidth=1
LineColor=556b82
AntiAlias=1


[MeterIcon]
Meter=Image
ImageName=#@#I\ram.png
X=15
Y=0
W=50
H=50
LeftMouseUpAction=!Execute ["taskmgr.exe"]
AntiAlias=1


