[Rainmeter]
Update=1000
DynamicWindowSize=1

Blur=1
BlurRegion=1,0,25,200,75

[Metadata]
Name=Flat & Blurry - Ping
Author=Satyajit00
Version=1.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License


==========================================================================================================

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=google.co.uk
UpdateRate=1

===========================================================================================================

[MeterBackground]
Meter=Image
SolidColor=29,30,42
X=0
Y=25
W=200
H=50
MiddleMouseDownAction=!Refresh
AntiAlias=1

[MeterPing]
Meter=String
MeasureName=MeasurePing
FontFace=Museo 300
FontSize=20
FontColor=556b82
X=190
Y=35
StringAlign=Right
AntiAlias=1
Text=%1ms

[MeterPingLine]
Meter=Line
MeasureName=MeasurePing
X=20
Y=30
W=75
H=40
LineCount=1
LineColor=556b82
LineWidth=1
Autoscale=1

;[MeterPingHistogram]
;Meter=Histogram
;MeasureName=MeasurePing
;X=10
;Y=50
;W=100
;H=20
;PrimaryColor=556b82
;;Autoscale=1
;;SolidColor=000000
;AntiAlias=1

[MeterIcon]
Meter=Image
ImageName=#@#I\ping.png
X=14
Y=0
W=50
H=50
LeftMouseUpAction=["A:\Documents\Theme Stuff\Rainmeter\Skins\Flat & Blurry\Ping\checker.bat"]
AntiAlias=1
