[Rainmeter]
Update=1000
DynamicWindowSize=1

Blur=1
BlurRegion=1,0,25,200,75

[Metadata]
Name=Flat & Blurry - CPU
Author=Satyajit00
Version=1.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License


==========================================================================================================

[MeasureCPU]
Measure=CPU

===========================================================================================================

[MeterBackground]
Meter=Image
SolidColor=29,30,42
X=0
Y=25
W=200
H=50
AntiAlias=1

[MeterCPUPercent]
Meter=String
MeasureName=MeasureCPU
FontFace=Museo 300
FontSize=20
FontColor=556b82
X=190
Y=35
StringAlign=Right
AntiAlias=1
Text=%1%

;[MeterCPULine]
;Meter=Line
;MeasureName=MeasureCPU
;X=55
;Y=5
;W=100
;H=40
;LineCount=1
;LineColor=556b82
;LineWidth=1


[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
X=20
Y=30
W=100
H=40
PrimaryColor=556b82
;SolidColor=000000
AntiAlias=1

[MeterIcon]
Meter=Image
ImageName=#@#I\cpu.png
X=15
Y=0
W=50
H=50
LeftMouseUpAction=!Execute ["taskmgr.exe"]
AntiAlias=1
