[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Flat & Blurry - D Drive
Author=Satyajit00
Version=1.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License


=========================================================================================================================================

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=D:
Label=1
UpdateDivider=5

[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=5

[MeasureFreeDisk]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=5

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=5

=========================================================================================================================================

[MeterBackground]
Meter=Image
SolidColor=29,30,42
X=0
Y=25
W=200
H=50
AntiAlias=1

[MeterIcon]
Meter=Image
ImageName=#@#I\hdd.png
X=15
Y=0
W=50
H=50
LeftMouseUpAction=["D:\"]
AntiAlias=1

[MeterDriveName]
Meter=String
MeasureName=MeasureDiskLabel
X=190
Y=25
W=125
H=25
FontSize=16
FontColor=556b82
FontFace=Museo 300
StringAlign=Right
AntiAlias=1
AutoScale=1
ClipString=1
Text="%1 [D]:"

[MeterDriveInfo]
Meter=String
MeasureName=MeasureTotalDisk
MeasureName2=MeasureFreeDisk
X=190
Y=55
W=180
H=20
FontSize=11
FontColor=556b82
FontFace=Museo 300
StringAlign=Right
AntiAlias=1
AutoScale=1
ClipString=1
Text="%2B Free of %1B"

