[Rainmeter]
Update=500
DynamicWindowSize=1

Blur=1
BlurRegion=1,0,25,200,75


MouseOverAction=!execute [!RainmeterHideMeter MeterTitle][!RainmeterHideMeter MeterArtist][!RainmeterShowMeter SeekBarBG][!RainmeterShowMeter SeekBar][!RainmeterShowMeter PrevButton][!RainmeterShowMeter NextButton][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterShowMeter  MeterTitle][!RainmeterShowMeter  MeterArtist][!RainmeterHideMeter SeekBarBG][!RainmeterHideMeter SeekBar][!RainmeterHideMeter PrevButton][!RainmeterHideMeter NextButton][!RainmeterRedraw]


MouseScrollDownAction=[!CommandMeasure "MeasurePlayer SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure "MeasurePlayer SetVolume +5"]
MiddleMouseUpAction=[!CommandMeasure "MeasurePlayer Pause"]
;MouseActionCursor=0



[Metadata]
Name=Flat & Blurry - Music
Author=Satyajit00
Version=1.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License



------------------------------------------------------------

[Variables]
@Include1=../GlobalConfig.inc
@Include2=../GlobalStyles.inc
TextOffset=75
TopMargin=15
LineSpacing=28
TitleFontSize=14
ArtistFontSize=12
ControlsOffset=21
ProgressBarOffset=81

------------------------------------------------------------

=========================================================================================================================================


[MeasurePlayer] 
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=AIMP
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"..."

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
;Substitute="":"-"

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE
;Substitute="":"-"

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureButtonState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"play.png","1":"pause.png","2":"play.png","3":"pause.png","*":"play.png"

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=COVER

=========================================================================================================================================


[MeterBackground]
Meter=Image
SolidColor=108,122,137,100
X=0
Y=25
W=200
H=50
AntiAlias=1

[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=190
Y=28
W=125
H=20
FontColor=255,255,255
FontSize=12
StringAlign=Right
FontFace=Museo 300
AntiAlias=1
ClipString=1



[MeterTitle]
Meter=STRING
MeasureName=MeasureTitle
X=190
Y=48
W=190
H=25
FontColor=255,255,255
FontSize=15
StringAlign=Right
FontFace=Museo 300
AntiAlias=1
ClipString=1




;[MeterCover]
;Meter=IMAGE
;MeasureName=MeasureCover
;X=0
;Y=-125
;W=200
;H=200




----------------------------
; PLAYER CONTROLS
----------------------------



[PrevButton]
Meter=IMAGE
ImageName=prev.png
X=75
Y=0
W=50
H=50
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]
AntiAlias=1
Hidden=1

[PlayButton]
Meter=IMAGE
ImageName=[MeasureButtonState]
X=15
Y=0
W=50
H=50
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasurePlayer Pause"]
DynamicVariables=1
AntiAlias=1


[NextButton]
Meter=IMAGE
ImageName=next.png
X=135
Y=0
W=50
H=50
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]
AntiAlias=1
Hidden=1


------------------------------------------------------------

[ProgressCalc]
Measure=Calc
Formula=(#ProgressCount#/2)
DynamicVariables=1


[SeekBarBG]
Meter=IMAGE
X=0
Y=70
H=5
W=200
SolidColor=255,255,255,30
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Setposition $MouseX:%$"]
AntiAlias=1
Hidden=1

[SeekBar]
Meter=IMAGE
X=0
Y=71
H=3
W=(2*[MeasureProgress])
SolidColor=102,204,153
DynamicVariables=1
AntiAlias=1
Hidden=1

