[Variables]
Update=1000

Type=m
postfix=C
FontName=Open Sans Semibold
FontHeight=9
Antialias=1
FontColor1=8a7b70
;FontColor1=29, 30, 42

~~~~~~~~~~~~~~~~~~~~~
;bgcolors: 

;Date/time bg
DateBg=1a1b26

~~~~~~~~~~~~~~~~~~~~~

[Background]
Meter=IMAGE
MeterStyle=BackgroundStyle
X=0
Y=0
H=38r
W=164
SolidColor=#DateBg#

[MeasureHour24]
Measure=Time
Format="%A %d // %H:%M"
;Format="%H:%M // Day %j around the sun"

[MeasureDate]
Measure=Time
Format="%A // %d.%m.%y"

[MeterHour]
MeasureName=MeasureHour24
Meter=STRING
X=26
Y=11
AutoScale=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#AntiAlias#
ToolTipTitle=
ToolTipIcon=
ToolTipText=[MeasureDate]
DynamicVariables=1