[Rainmeter]
Update=500

[Metadata]
Name=Taskbar
Author=Michel Michels
Information=Skin to emulate the basic behaviour of the Windows Taskbar with some icons and a dash to see which program is active.
Version=1.00
License=MIT

; -------------
; README
;--------------

; Changing the variable 'theme' to White will color all icons white
; This will be better on a dark background
[Variables]
theme="Blue"
theme2="Black"
verticalIconSpacing=52
dashSpacing=52
dashWidth=32
dashHeight=3
iconSize=24

[Background]
Meter=IMAGE
MeterStyle=BackgroundStyle
X=0
Y=-60
W=512
H=100
SolidColor=14151f
AntiAlias=1

; ******************************************
; *					MEASURES			   *
; ****************************************** 

[FirefoxProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=firefox.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "FirefoxDashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "FirefoxDashMeter"][!Redraw]

[ChromeProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=chrome.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "ChromeDashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "ChromeDashMeter"][!Redraw]

[Notepad++ProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=notepad++.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "Notepad++DashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "Notepad++DashMeter"][!Redraw]

[DiscordProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=ts3client_win64.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "DiscordDashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "DiscordDashMeter"][!Redraw]

[iTunesProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=iTunes.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "iTunesDashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "iTunesDashMeter"][!Redraw]

[KeepassProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=keepass.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "KeepassDashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "KeepassDashMeter"][!Redraw]

[SteamProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=Steam.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "SteamDashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "SteamDashMeter"][!Redraw]

[KodiProcessMeasure]
Measure=Plugin
Plugin=Process
ProcessName=Kodi.exe
IfAboveValue=0 
IfAboveAction=[!ShowMeter "KodiDashMeter"][!Redraw]
IfBelowValue=0
IfBelowAction=[!HideMeter "KodiDashMeter"][!Redraw]



; ******************************************
; *					METERS				   *
; ****************************************** 

[ExplorerMeter]
Meter=Image
ImageName=#@#Images\#theme#\explorer2.png
X=10
Y=10
W=#iconSize#
H=#iconSize#
AntiAlias=1
LeftMouseDownAction=["A:\Documents"]

[DownloadsMeter]
Meter=Image
ImageName=#@#Images\#theme#\download.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["A:\Downloads"]

[FirefoxMeter]
Meter=Image
ImageName=#@#Images\#theme#\firefox.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Program Files\Mozilla Firefox\firefox.exe"]

[ChromeMeter]
Meter=Image
ImageName=#@#Images\#theme#\chrome.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe"]

[Notepad++TextMeter]
Meter=Image
ImageName=#@#Images\#theme#\notepad.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Program Files (x86)\Notepad++\notepad++.exe"]

[iTunesMeter]
Meter=Image
ImageName=#@#Images\#theme#\music.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Program Files\iTunes\iTunes.exe"]

[KeepassMeter]
Meter=Image
ImageName=#@#Images\#theme#\layers.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Program Files (x86)\Keepass\Keepass.exe"]

[DelugeMeter]
Meter=Image
ImageName=#@#Images\#theme#\deluge.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Program Files (x86)\Deluge\deluge.exe"]

[KodiMeter]
Meter=Image
ImageName=#@#Images\#theme#\kodi.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Program Files (x86)\Kodi\Kodi.exe"]

[SteamMeter]
Meter=Image
ImageName=#@#Images\#theme#\steam.png
X=#verticalIconSpacing#r
Y=0r
W=#iconSize#
H=#iconSize#
Solidcolor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=["C:\Games\Steam\Steam.exe" -nofriendsui]

; DASHES

[FirefoxDashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=110
Y=0
SolidColor=556b82

[ChromeDashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=#dashSpacing#r
Y=0r
SolidColor=556b82

[Notepad++DashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=#dashSpacing#r
Y=0r
SolidColor=556b82

[DiscordDashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=#dashSpacing#r
Y=0r
SolidColor=556b82

[iTunesDashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=#dashSpacing#r
Y=0r
SolidColor=556b82

[KeepassDashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=#dashSpacing#r
Y=0r
SolidColor=556b82

[KodiDashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=#dashSpacing#r
Y=0r
SolidColor=556b82

[SteamDashMeter]
Meter=Image
W=#dashWidth#
H=#dashHeight#
X=#dashSpacing#r
Y=0r
SolidColor=556b82
