# -----------------------------------------------------------------
# bblean 1.17 - MENU FILE
# -----------------------------------------------------------------

# Available menu commands are listed in the documentation.

[begin] (bbLean)
		[exec] (Launchy) {"A:\Program Files (x86)\Launchy\Launchy.exe"}
		[exec] (Explorer) {explorer.exe}
 
		[nop]
		# Paths with spaces should have quotes:
		# [exec] (Firefox) {"PROGRAM_FILES\Mozilla Firefox\firefox.exe"}
		[submenu] (System)
				[path] (Controls) {CONTROLS}
				[exec] (GodMode) {"A:\Downloads\GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}"}
				[exec] (Command	Prompt)	{cmd.exe}
				# Uncomment this line to check out all available system folders
				# [include] {shellfolders.rc}
				[exec]  (Task Manager) {"C:\Windows\System32\taskmgr.exe"}
				[run]  (Run) {"C:\Windows\System32\taskmgr.exe"}
				[end]
		[nop]
		[stylesmenu] (Styles) {styles}
		[submenu] (BlackBox)
				[config] (Configuration)
				[include] {plugins\bbLeanSkin\bbLeanSkinMenu.rc}
				[submenu] (About)
						[aboutstyle] (About Style)
						[aboutplugins] (About Plugins)
						[about] (About bbLean)
						[end]
				[submenu] (Edit)
						[editstyle] (Current Style)
						[editmenu] (menu.rc)
						[editblackbox] (blackbox.rc)
						[editextensions] (extensions.rc)
						[editplugins] (plugins.rc)
						[edit] (bbKeys.rc) {plugins\bbKeys\bbKeys.rc}
						[end]
				[nop]
				# Also note that relative paths refer to the blackbox directory
				[exec] (Documentation) {docs\bblean.htm}
				[exec] (Install/Uninstall) {bsetshell.exe}
				[exec] (bbStyleMaker) {bbstylemaker.exe}
				[nop]
				[reconfig] (Reconfigure)
				[restart] (Restart)
				[exit]  (Quit)
				[end]
		[submenu] (Exit)
				[lockworkstation] (Lock)
				[logoff] (Logoff)
				[suspend] (Standby)
				[reboot] (Reboot)
				[shutdown] (Shutdown)
				[end]
[end]