# -----------------------------------------------------------------
# bbZero 1.17.x - MENU FILE
# -----------------------------------------------------------------

# Available menu commands are listed in the documentation.

[begin] (BlackBox)
    [exec] (Launchy) {"A:\Program Files (x86)\Launchy\Launchy.exe"}
    [exec] (Explorer) {explorer.exe}
 
    # [nop]
    # [path] (Start) {STARTMENU|COMMON_STARTMENU}
    # [path] (Desktop) {DESKTOPDIRECTORY|COMMON_DESKTOPDIRECTORY}
    # [path] (Quick) {APPDATA\Microsoft\Internet Explorer\Quick Launch}

    [nop]
    # Paths with spaces should have quotes:
    # [exec] (Firefox) {"PROGRAM_FILES\Mozilla Firefox\firefox.exe"}
    [submenu] (System)
        [path] (Controls) {CONTROLS}
        [exec] (Command	Prompt)	{cmd.exe}
        [exec]  (Task Manager) {"C:\Windows\System32\taskmgr.exe"}
        [run]  (Run) {"C:\Windows\System32\taskmgr.exe"}
        [exec] (System Configuration) {"C:\Windows\System32\msconfig.exe"}
        [exec] (Registry Editor) {"C:\Windows\regedit.exe"}
        # Uncomment this line to check out all available system folders
        # [include] {shellfolders.rc}
        [submenu] (Search)
            [search] (Search) {SEARCHMENU|COMMON_SEARCHMENU}
            [end]
        [end]
    [nop]
    [stylesmenu] (Styles) {styles}
    [submenu] (BlackBox)
        [config] (Configuration)
        [include] {plugins\bbLeanSkin\bbLeanSkinMenu.rc}
        [submenu] (About)
            [aboutstyle] (About Style)
            [aboutplugins] (About Plugins)
            [about] (About BlackBox)
            [end]
        [submenu] (Edit)
            [editstyle] (Current Style)
            [editmenu] (menu.rc)
            [editblackbox] (blackbox.rc)
            [editextensions] (extensions.rc)
            [editplugins] (plugins.rc)
            [edit] (bbKeys.rc) {plugins\bbKeys\bbKeys.rc}
            [edit] (search.rc) {search.rc}
            [end]
        [submenu] (Search)
            [reindex] (Reindex)
            [abortindex] (Abort indexing)
            [edit] (search.rc) {search.rc}
            [end]
        [nop]
        # Also note that relative paths refer to the blackbox directory
        [exec] (Documentation) {docs\bblean.htm}
        [exec] (Install/Uninstall) {bsetshell.exe}
        [exec] (bbStyleMaker) {bbstylemaker.exe}
        [nop]
        [reconfig] (Reconfigure)
        [restart] (Restart)
        [exit]  (Quit)
        [end]
    [submenu] (Off)
        [lockworkstation] (Lock)
        [logoff] (Logoff)
        [suspend] (Standby)
        [reboot] (Reboot)
        [shutdown] (Shutdown)
        [end]
[end]
