[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Flat & Blurry - Time & Date
Author=Satyajit00
Version=1.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License


================================================================================================================

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureBar]
Measure=Calc
Formula=MeasureSeconds / 60

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureMonthName]
Measure=Time
Format=%B

[MeasureDate]
Measure=Time
Format=%#d

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDayOfWeek]
Measure=Time
Format=%A

==================================================================================================================

[MeterBackground]
Meter=Image
SolidColor=29,30,42
X=0
Y=0
W=200
H=50
AntiAlias=1

[MeterBackground2]
Meter=Image
SolidColor=29,30,42
X=0
Y=55
W=200
H=50
AntiAlias=1

[MeterIcon]
Meter=Image
ImageName=#@#I\0.png
X=15
Y=28
W=50
H=50
AntiAlias=1


[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTime
FontFace=Museo 300
FontSize=28
FontColor=556b82
X=190
Y=3
StringAlign=Right
AntiAlias=1



[MeterAMPM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureAMPM
FontFace=Museo 300
StringStyle=Bold
X=40
Y=16
FontSize=11
FontColor=556b82
StringAlign=CenterCenter
AntiAlias=1


[MeterDate]
Meter=String
MeasureName=MeasureDate
FontFace=Museo 300
FontColor=556b82
X=190
Y=55
StringAlign=Right
FontSize=20
AntiAlias=1


[MeterDayOfWeek]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDayOfWeek
FontFace=Museo 300
FontColor=556b82
X=190
Y=79
FontSize=14
StringAlign=Right
AntiAlias=1


;[MeterMonthYear]
;Meter=String
;MeterStyle=TextStyle
;MeasureName=MeasureMonthName
;MeasureName2=MeasureYear
;FontFace=Museo 300
;FontColor=556b82
;X=150
;Y=85
;W=150
;H=20
;FontSize=11
;StringAlign=Right
;Text=%1  %2
;AntiAlias=1
;ClipString=1


